# flag-explorer

./: LICENSE  README.md  docker-compose.yml
.github/workflow/: backend-ci.yml  deploy.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/explorer/flag/: FlagApplication.java
backend/src/main/java/com/explorer/flag/config/: AppConfig.java  CacheConfig.java  CorsConfig.java
backend/src/main/java/com/explorer/flag/controller/: CountryController.java
backend/src/main/java/com/explorer/flag/model/: Country.java  CountryDetails.java
backend/src/main/java/com/explorer/flag/service/: CountryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/explorer/flag/: CountryControllerTest.java  CountryServiceTest.java  FlagApplicationTests.java
backend/src/test/java/com/explorer/flag/controller/: CountryControllerTest.java
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CountryCard.js  CountryDetail.js  CountryGrid.js
frontend/src/components/__tests__/: CountryCard.test.js  CountryDetail.test.js  CountryGrid.test.js
frontend/src/pages/: DetailPage.js  HomePage.js
frontend/src/pages/__tests__/: HomePage.test.js
frontend/src/services/: api.js
frontend/src/services/__tests__/: api.test.js
